# WebLibrary

./: .gitignore  pom.xml
src/main/java/com/mcieciak/config/: AppConfig.java  ApplicationInitializer.java  HibernateConfig.java  SecurityConfig.java
src/main/java/com/mcieciak/controller/: BookController.java  MainController.java  RentController.java  UserController.java
src/main/java/com/mcieciak/controller/rest/: RestBookController.java  RestUserController.java
src/main/java/com/mcieciak/dao/: BookRepository.java  RentController.java  RentRepository.java  UserRepository.java
src/main/java/com/mcieciak/dao/impl/: BookRepositoryImpl.java
src/main/java/com/mcieciak/model/: BaseId.java  Book.java  Rent.java  User.java
src/main/java/com/mcieciak/service/: BookService.java  RentService.java  UserService.java
src/main/java/com/mcieciak/service/impl/: BookServiceImpl.java  RentServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/webapp/WEB-INF/: book-create.jsp  books.jsp  login.jsp  main.jsp  register.jsp  rents.jsp  user-create.jsp  users.jsp
src/main/webapp/WEB-INF/include/: header.jsp  navbar.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/jquery/: jquery-2.2.4.js
